# Labs

./: Labs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api_gateway/: Api_gateway.csproj  Dockerfile.original  Program.cs  Startup.cs  ocelot.json
Api_gateway/Controllers/: TestController.cs  ValuesController.cs
Api_gateway/OcelotConfig/Development/: ocelot.CustomerApi.json  ocelot.global.json
Api_gateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Dockerfile
CustomerApi/Properties/: launchSettings.json
